SapatosADSWPF/MainWindow.xaml

<Window x:Class="SapatosADSWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapatosADSWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Clientes" x:Name="ClientesMenu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="77" RenderTransformOrigin="-0.464,-1.168" Background="#6A5ACD" BorderBrush="White" Foreground="White" FontSize="14" Margin="10,10,705,0" Click="ClientesMenu_Click" Height="34" />
        <Button Content="Sapato" x:Name="SapatosMenu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.072,-1.021" Background="#6A5ACD" BorderBrush="White" Foreground="White" FontSize="14" Margin="112,10,603,0" Click="SapatosMenu_Click" Height="34"/>
        <Button Content="Vendas" x:Name="VendasMenu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="77" Background="#6A5ACD" BorderBrush="White" Foreground="White" FontSize="14" Margin="212,10,503,0" Click="VendasMenu_Click" Height="34"/>
        <Button Content="Historico" x:Name="VendasClientesMenu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Background="#6A5ACD" BorderBrush="White" Foreground="White" FontSize="14" Margin="317,10,399,0" Click="VendasClientesMenu_Click" Height="34"/>
    </Grid>
</Window>
