SapatosADSWPF/View/ClientesWindow.xaml

<Window x:Class="SapatosADSWPF.View.ClientesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapatosADSWPF.View"
        mc:Ignorable="d"
        Title="Clientes" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">ID:</TextBlock>
        <TextBox
            Grid.Row="0"
            x:Name="Id_Txt_Box"
            Text="{Binding Path=ClientesViewModel.ClienteSelecionado.Id}" Grid.ColumnSpan="4" Margin="124,10,0,0"/>

        <TextBlock Grid.Row="1" Grid.Column="0">Nome:</TextBlock>
        <TextBox
            Grid.Row="1"
            x:Name="Nome_Txt_Box"
            Text="{Binding Path=ClientesViewModel.ClienteSelecionado.Nome}" Grid.ColumnSpan="4" Margin="124,0,0,0"/>

        <TextBlock Grid.Row="12" TextAlignment="Center" Background="#6A5ACD"  Foreground="White" FontSize="14" Grid.ColumnSpan="2" Margin="10,167,184,175">Clientes</TextBlock>
        <DataGrid
            Grid.Row="12"
            Grid.ColumnSpan="4"
            x:Name="PessoasDataGrid"
            ItemsSource="{Binding Path=ClientesViewModel.Clientes}"
            SelectionChanged="PessoasDataGrid_SelectionChanged"
            SelectedItem="{Binding Path=ClientesViewModel.ClienteSelecionado}" Margin="0,147,0,78"/>

        <TextBlock Grid.Row="2" Grid.Column="0">Endereco:</TextBlock>
        <TextBox
            Grid.Row="2"
            x:Name="Endereco_Txt_Box"
            Text="{Binding Path=ClientesViewModel.ClienteSelecionado.Endereco}" Grid.ColumnSpan="4" Margin="124,0,0,0"/>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="PessoaContent">
        </StackPanel>

        <!-- 
        <TextBlock Grid.Row="3" Grid.Column="0">CPF:</TextBlock>
        <TextBox
            Grid.Row="3" 
            Grid.Column="1"
            x:Name="CPF_Txt_Box"
            Text="{Binding Path=ClientesViewModel.ClienteSelecionado.Cpf}"></TextBox>
        
        <TextBlock Grid.Row="3" Grid.Column="2">CNPJ:</TextBlock>
        <TextBox
            Grid.Row="3" 
            Grid.Column="3"
            x:Name="CNPJ_Txt_Box"
            Text="{Binding Path=ClientesViewModel.ClienteSelecionado.Cnpj}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0">Data de Nascimento:</TextBlock>
        <DatePicker 
            Grid.Row="4"
            Grid.Column="1"
            x:Name="DataNascimento_Date_Picker"
            SelectedDate="{Binding Path=ClientesViewModel.ClienteSelecionado.DataNascimento}">
        </DatePicker>

        <TextBlock Grid.Row="4" Grid.Column="2">Razao Social:</TextBlock>
        <TextBox
            Grid.Row="4" 
            Grid.Column="3"
            x:Name="RazaoSocial_Txt_Box"
            Text="{Binding Path=ClientesViewModel.ClienteSelecionado.RazaoSocial}"></TextBox>
        
        <TextBlock Grid.Row="6" Grid.Column="0">Compras:</TextBlock>
        <ListView 
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Path=ClientesViewModel.ClienteSelecionado.Compras}">
        </ListView>

        <TextBlock Grid.Row="9" Grid.Column="0">Clientes:</TextBlock>
        <ListView 
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Path=ClientesViewModel.Clientes}"
            DisplayMemberPath="Nome"
            SelectedItem="{Binding Path=ClientesViewModel.ClienteSelecionado}">
        </ListView>
        -->

        <StackPanel 
            HorizontalAlignment="Right"
            Grid.ColumnSpan="2"
            Orientation="Horizontal" Margin="0,0,73,-1" Grid.Row="12" Width="313" Height="74" VerticalAlignment="Bottom" Grid.RowSpan="2">

            <Button
                x:Name="Ok_Button"
                Width="100"
                Height="30" Background="#006400" BorderBrush="White" Foreground="White" FontSize="14"
                Margin="0,0,50,35"
                Click="Ok_Button_Click" Content="Salvar" VerticalAlignment="Bottom" RenderTransformOrigin="-1.248,0.954"/>
            <Button
                x:Name="Cancel_Button"
                Width="100"
                Height="30"
                Background="#6A5ACD" BorderBrush="White"
                Margin="50,0,0,35"
                Foreground="White" FontSize="14"
                Click="Cancel_Button_Click" Content="Voltar" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Orientation="Horizontal" Margin="8,0,10,198" Grid.Row="12" Width="378" Height="51" VerticalAlignment="Bottom">

            <Button
                x:Name="AdicionarPF_Button"
                Width="100"
                Height="30"
                Margin="0,0,4,11"
                Foreground="White" FontSize="14"
                Background="#6A5ACD" BorderBrush="White"
                Click="Adicionar_Button_Click" VerticalAlignment="Bottom">
                Adicionar PF
            </Button>

            <Button
                x:Name="AdicionarPJ_Button"
                Width="100"
                Height="30"
                Background="#6A5ACD" BorderBrush="White"
                Margin="0,0,4,11"
                Foreground="White" FontSize="14"
                Click="Adicionar_Button_Click" VerticalAlignment="Bottom">
                Adicionar PJ
            </Button>

            <Button
                x:Name="Remover_Button"
                Width="100"
                Height="30"
                Margin="8,0,0,11"
                Background="#800000" BorderBrush="White" Foreground="White" FontSize="14"
                IsEnabled="{Binding Path=ClientesViewModel.PodeRemover}"
                Click="Remover_Button_Click" VerticalAlignment="Bottom">
                Remover
            </Button>
        </StackPanel>

    </Grid>
</Window>
