SapatosADSWPF/View/SapatosWindow.xaml

<Window x:Class="SapatosADSWPF.View.SapatosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapatosADSWPF.View"
        mc:Ignorable="d"
        Title="SapatosWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto "/>
            <RowDefinition/>
            <RowDefinition Height="auto "/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0">Tamanho:</TextBlock>
        <TextBox Grid.Row="0" x:Name="TamanhoTxtBox" Text="{Binding SelectedSapato.Tamanho}" Grid.ColumnSpan="2" Margin="60,0,0,0" />

        <TextBlock Grid.Row="1">Material:</TextBlock>
        <TextBox Grid.Row="1" x:Name="MaterialTxtBox" Text="{Binding SelectedSapato.Material}" Grid.ColumnSpan="2" Margin="60,0,0,0" />

        <TextBlock Grid.Row="2">Cadarço:</TextBlock>
        <TextBox Grid.Row="2" x:Name="CadarcoTxtBox" Text="{Binding SelectedSapato.Cadarco}" Grid.ColumnSpan="2" Margin="60,0,0,0" />

        <TextBlock Grid.Row="3">Cor:</TextBlock>
        <TextBox Grid.Row="3" x:Name="CorTxtBox" Text="{Binding SelectedSapato.Cor}" Grid.ColumnSpan="2" Margin="60,0,0,0" />

        <TextBlock Grid.Row="4">Preço:</TextBlock>
        <TextBox Grid.Row="4" x:Name="PrecoTxtBox" Text="{Binding SelectedSapato.Preco}" Grid.ColumnSpan="2" Margin="60,0,0,0" />

        <TextBlock Grid.Row="5">Modelo:</TextBlock>
        <TextBox Grid.Row="5" x:Name="ModeloTxtBox" Text="{Binding SelectedSapato.Modelo.Nome}" Grid.ColumnSpan="2" Margin="60,0,0,0" />
        <Button Content="Adicionar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-0.464,-1.168" Background="#6A5ACD" BorderBrush="White" Foreground="White" FontSize="14" Margin="0,12,310,0" Click="btnSalvar_Click" Grid.Row="6"/>
        <Button Content="Voltar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-0.464,-1.168" Background="#6A5ACD" BorderBrush="White" Foreground="White" FontSize="14" Margin="103,10,207,0" Click="Voltar_Click" Grid.Row="6" Height="26"/>
        <Button Content="Excluir" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-0.464,-1.168" Background="#6A5ACD" BorderBrush="White" Foreground="White" FontSize="14" Margin="212,9,98,0" Click="btnDelete_Click" Grid.Row="6" Height="26"/>



        <DataGrid Grid.Row="6" Grid.ColumnSpan="2"  Name="dataGridSapatos" ItemsSource="{Binding Path=SapatosFiltered}" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedSapato}" Margin="0,38,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tamanho}"
                                Header="Tamanho">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox  x:Name="txtTamanho" LostFocus="txtTamanho_LostFocus" Width="100" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Modelo.Nome}" Header="Nome do Modelo"/>
                <DataGridTextColumn Binding="{Binding Material}" Header="Material"/>
                <DataGridTextColumn Binding="{Binding Cor}" Header="Cor"/>
                <DataGridTextColumn Binding="{Binding Cadarco}" Header="Cadarço"/>
                <DataGridTextColumn Binding="{Binding Tamanho}" Header="Tamanho"/>
                <DataGridTextColumn Binding="{Binding Preco}" Header="Preço"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
