SapatosADSWPF/View/VendasWindow.xaml

<Window x:Class="SapatosADSWPF.View.VendasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapatosADSWPF.View"
        mc:Ignorable="d"
        Title="VendasWindow" Height="800" Width="800">
    <Grid Margin="10,0,2,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Width="578" RenderTransformOrigin="-0.464,-1.168" Background="#6A5ACD"  Foreground="White" FontSize="14" Margin="12,10,190,0" Height="28" Grid.ColumnSpan="4">Clientes</TextBlock>
        <DataGrid
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            x:Name="PessoasDataGrid"
            ItemsSource="{Binding Path=Clientes}"
            SelectedItem="{Binding Path=ClienteSelecionado}" Margin="16,43,0,57"/>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Width="578" RenderTransformOrigin="-0.464,-1.168" Background="#6A5ACD"  Foreground="White" FontSize="14" Margin="12,33,190,0" Height="28" Grid.Row="2" Grid.ColumnSpan="4">Modelos</TextBlock>
        <DataGrid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            x:Name="SapatosDataGrid"
            ItemsSource="{Binding Path=Sapatos}"
            SelectedItem="{Binding Path=SapatoSelecionado}" Margin="16,61,0,19"/>


        <Button Content="Adicionar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172" RenderTransformOrigin="-0.464,-1.168" Background="#006400" BorderBrush="White" Foreground="White" FontSize="14" Margin="14,71,9,0" Click="AdicionarCarrinho_Click" Grid.Row="4" Height="27" Grid.RowSpan="2"/>
        <Button Content="Excluir" x:Name="RemoveItem" HorizontalAlignment="Center" VerticalAlignment="Top" Width="178" RenderTransformOrigin="-0.464,-1.168" Background="#800000" BorderBrush="White" Foreground="White" FontSize="14" Margin="9,71,8,0" Click="RemoveItem_Click" Grid.Row="4" Grid.RowSpan="2" Height="27" Grid.Column="1"/>

        <DataGrid Grid.Row="5" Grid.ColumnSpan="3"  Name="dataGridSapatos" ItemsSource="{Binding Carrinho.Sapatos}" AutoGenerateColumns="False" Margin="16,10,0,78" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Modelo.Nome}" Header="Nome do Modelo"/>
                <DataGridTextColumn Binding="{Binding Tamanho}" Header="Tamanho"/>
                <DataGridTextColumn Binding="{Binding Material}" Header="Material"/>
                <DataGridTextColumn Binding="{Binding Cor}" Header="Cor"/>
                <DataGridTextColumn Binding="{Binding Cadarco}" IsReadOnly="True"  Header="Cadarço"/>
                <DataGridTextColumn Binding="{Binding Tamanho}" Header="Tamanho"/>
                <DataGridTextColumn Binding="{Binding Preco}" Header="Preço"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Finalizar" HorizontalAlignment="Right" VerticalAlignment="Top" Width="172" RenderTransformOrigin="-0.464,-1.168" Background="#006400" BorderBrush="White" Foreground="White" FontSize="14" Margin="0,12,10,0" Click="FinalizarCompra_Click" Grid.Row="6" Height="39"/>
        <Button Content="Voltar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" RenderTransformOrigin="-0.464,-1.168" Background="#6A5ACD" BorderBrush="White" Foreground="White" FontSize="14" Margin="9,12,193,0" Click="CancelarCompra_Click" Grid.Row="6" Height="39" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
