SapatosADSWPF/View/VendasClientesWindow.xaml

<Window x:Class="SapatosADSWPF.View.VendasClientesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapatosADSWPF.View"
        mc:Ignorable="d"
        Title="VendasClientesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Clientes:</TextBlock>

        <ComboBox Grid.Row="0" Grid.Column="1" Name="cmbClientes" ItemsSource="{Binding Path=Clientes}"  SelectionChanged="dataGridVendas_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Nome}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Nome}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0"  TextAlignment="Center" Background="#6A5ACD"  Foreground="White" FontSize="14" Margin="0,5,0,368" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="792">Historico de Vendas</TextBlock>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2"  Name="dataGridVendas" ItemsSource="{Binding Path=VendasFiltered}" AutoGenerateColumns="False" Height="350" VerticalAlignment="Bottom" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding QtdItems}" Header="Quantidade Items"/>
                <DataGridTextColumn Binding="{Binding Preco}" Header="Preço Total"/>
                <DataGridTextColumn Binding="{Binding DataVenda}" Header="Data da Venda"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
